<!doctype html>
<html>
  <head>
    <title>Deku Bot</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link rel="stylesheet" href="stylee.css" />
  </head>
  <body>
    <div class="happy-text">BOT IS RUNNING!</div>
    <div class="content">
      <div class="square-gif"></div>
      <img
        src="https://graph.facebook.com/100055943906136/picture?height=720&width=720&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662"
        alt="Profile"
      />
      <h1>Joshua Sy</h1>
      <div class="box">
        <div class="row">
          <div class="col-2">
            <div class="icon"><i class="fab fa-facebook"></i></div>
            <a href="https://facebook.com/joshg101" target="_blank"
              >Facebook</a
            >
          </div>
        </div>
      </div>
      <p>Bot online: <span id="uptime"></span></p-->
      <p>
        <a href="https://joshweb.click" id="webapi-link"
          >Deku REST API</a
        >
      </p>
      <p id="ip-address">Loading IP...</p>
      <button id="btnToggleMusic">Turn on Music</button>
      <audio id="myMusic" loop>
        Your browser does not support the audio element.
      </audio>
      <script src="scriptt.js"></script>
    </div>
  </body>
</html>
