html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #363636 no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  cursor: auto;
  font-family: monospace;
}

.content {
  position: relative;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 50px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.icon,
.detail {
  display: inline-block;
  vertical-align: middle;
}

img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid black;
  position: relative;
  z-index: 2;
  transition: transform 0.4s;
}

img:hover {
  transform: scale(1.2);
}

img:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: limegreen;
  bottom: 10px;
  right: 10px;
}

/*a:hover {
  cursor: url("https://i.pinimg.com/564x/0c/87/68/0c87685c2b59dda035b73993390036df.jpg"), auto;
}*/

h1 {
  font-size: 2em;
  transition: transform 0.4s;
}

h1:hover {
  transform: scale(1.5);
}

p {
  transition: transform 0.3s;
}

p:hover {
  transform: scale(1.5);
}

@keyframes fall {
  0% {
    transform: translateY(-5vh);
  }
  100% {
    transform: translateY(100vh);
  }
}

.dot {
  position: fixed;
  width: 5px;
  height: 5px;
  background-color: white;
  /* color */
  border-radius: 50%;
  opacity: 0.6;
  animation: fall linear infinite;
  animation-duration: var(--animation-duration, 3s);
}

@keyframes blinkColors {
  0% {
    color: red;
  }

  14% {
    color: #ffc800;
  }

  28% {
    color: yellow;
  }

  42% {
    color: lime;
  }

  57% {
    color: blue;
  }

  71% {
    color: #5e00a6;
  }

  85% {
    color: violet;
  }

  100% {
    color: red;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100vw);
  }
}

.happy-text {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(0%);
  white-space: nowrap;
  animation: slideInFromLeft 10s linear infinite,
    blinkColors 2s linear infinite;
  font-size: 80px;
}

.happy-text {
  position: fixed;
  top: 0;
  left: 0;
  white-space: nowrap;
  animation: slideInFromLeft 10s linear infinite,
    /* slide  */
    blinkColors 2s linear infinite;
}

.happy-text {
  font-size: 50px;
}
#btnToggleMusic {
  color: white;
  border-radius: 10px;
  background-color: #000000;
  border: 2px solid grey;
}
#btnToggleMusic:hover {
  transform: scale(1.3);
  color: black;
  background-color: white;
}